events {
}

http {

  upstream docker-registry {
    server localhost:5000;
  }

  server {
    server_name localhost tmasantos.com www.tmasantos.com;

    location / {
      proxy_pass http://docker-registry;
      proxy_set_header Host $host;
    }
  }
}
