events {
}

http {

  upstream docker-registry {
    server localhost:5000;
  }

  server {
    server_name localhost tmasantos.com www.tmasantos.com www.example.com;

    location / {
      proxy_pass http://docker-registry;
      proxy_set_header Host $host;
    }
  }

  server {
    server_name subdomain.example.com;

    location / {
      proxy_pass http://docker-registry;
      proxy_set_header Host $host;
    }
  }

  server {
    server_name google.example.com;

    location / {
      proxy_pass https://google.com;
      proxy_set_header Host $host;
    }
  }
}
